appTutorial/View/UsersView/UsersView.xaml

<UserControl x:Class="appTutorial.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:appTutorial.View" 
             xmlns:components="clr-namespace:appTutorial.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Users" Style="{StaticResource PageHeader}"/>

            <Button Grid.Column="1" Content="Add"  FontSize="16" Command="{Binding AddUserCommand}" Cursor="Hand"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:UsersListing Grid.Column="0" DataContext="{Binding UsersListingViewModel}"/>

            <components:UsersDitails Margin="20 0 0 0" Grid.Column="1" DataContext="{Binding UsersDitailsViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
