appTutorial/Components/TestDitailsForm.xaml

<UserControl x:Class="appTutorial.Components.TestDitailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:appTutorial.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="TestName " FontWeight="Bold"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Testname, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="TestDiscription " FontWeight="Bold"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding TestDiscription}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="TestTime" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding TestTime}"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="AutorID" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding AutorID}"/>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 30 0 0">
            <Button Content="Submit" Command="{Binding SubmitTestCommand}" Margin="0 0 10 0" IsEnabled="{Binding CanTestSubmit}"/>
            <Button Content="Cancel" Command="{Binding CancelTestCommand}" Style="{StaticResource ButtonSecondary}" Cursor="Hand"/>
        </WrapPanel>
            
    </Grid>
</UserControl>
