appTutorial/Components/UsersComponents/UserDitailsForm.xaml

<UserControl x:Class="appTutorial.Components.UserDitailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:appTutorial.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
          
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="UserName " FontWeight="Bold"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="UserSurname " FontWeight="Bold"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding UserSurname}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="LogIn" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding UserLogin}"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Password" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding UserPassword}"/>
            </Grid>
            <Grid Grid.Row="4" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Standing" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding UserStanding}"/>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 30 0 0">
            <Button Content="Submit" Command="{Binding SubmitUserCommand}" Margin="0 0 10 0" IsEnabled="{Binding CanUserSubmit}"/>
            <Button Content="Cancel" Command="{Binding CancelUserCommand}" Style="{StaticResource ButtonSecondary}" Cursor="Hand"/>
        </WrapPanel>
    </Grid>
</UserControl>
